# BT-Appiumcode

./: .classpath  .project  README.md  pom.xml
allure-results/: 00265b80-4f46-4f0c-9d6c-2b3187a62c87-container.json  00db4495-3a62-4a8c-aae5-a8d6934a8845-container.json  0158c883-9481-4686-9a88-43b4e454e175-container.json  0218ebd6-0051-4b34-b665-4e221147c10c-container.json  026fadf0-8007-4806-95c2-fb5cf8aac1d6-container.json  02bd88b7-f3e6-4184-a734-9507519423b7-container.json  02e50c3e-fa3c-47a2-a244-1e24a0496e7c-container.json  04b296fa-0712-4c26-8248-6b65c2c4ccbb-container.json  05866f75-ec1b-4ee7-a64f-a9e4566e741a-result.json  05f28038-622f-40ff-b646-024512a41a88-result.json  063213e0-dc0c-4f6e-a86b-50d879752af1-container.json  071ebc69-ef2b-4fc4-89e5-b19a00d6381b-container.json  07b9c96a-eb71-4cd6-9bb1-a68a279d2bac-container.json  07ec56f3-2ff4-4e02-920e-bd2ef5f628fb-container.json  08b49729-d546-46a6-b524-cc1849f197b8-result.json  09a49a9b-b1bb-4995-bebe-0a47d8665769-result.json  0a4d89a5-b784-4748-848d-f9bf6744fccf-container.json  0b2361f0-4a1e-4559-a8f8-b714edebcad2-container.json  0bbf0a21-4a8a-4849-abd7-80bbf52f8c01-result.json  0c24ed8e-7eef-4905-9805-525e7f527ff0-container.json  0c4286e8-56c2-4cb3-8b47-d8465a4e0b91-result.json  0c4fc15f-ba6e-48b4-9d73-e0182c8c2fd2-container.json  0c70ea45-5b4b-4361-adb7-0ee312f3dc0e-container.json  0cfacdbb-410f-4f0b-99c9-1faebf6f3da0-result.json  0da68390-20a8-41ac-828b-47fc252b6986-container.json  0daccb6c-5511-47e8-95a0-6c7e77bad516-container.json  0e160de0-31e6-41c3-af3c-b88f5808fb58-container.json  0e3bb791-fd8a-47f7-9055-00d652445198-result.json  0e723cb6-1853-479b-9f6a-5331238ed841-container.json  0e9e0f4d-e3fc-4614-991e-cd068e743bdf-result.json  106a7f56-deea-4f2e-ba2d-e8c196f14d52-container.json  106e3ebf-17ef-40d8-a593-93c4ae424a92-container.json  117bcdc8-7b08-4e1f-80c4-20746343aaa5-container.json  127e4cc6-76d6-42e1-88d2-ec39a4157e26-result.json  13315083-0f44-4953-8adb-3aaea8fd1819-result.json  13321f14-8f3c-4695-b98a-914876aeef63-container.json  134d33d0-bf1b-4c00-b321-019a25eb04f1-container.json  136a5f44-1dc3-4a11-9a11-1da4821e8a8c-container.json  1391c17f-457f-4b13-b9e2-4f3099fc621b-container.json  13cd9ca1-904a-4b48-962d-0ff89b81095f-container.json  (+510 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test Execution/: E2E Test Suite On Android - Pixel.html  E2E Test Suite On Android - Pixel.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-tests.BannerTest.xml  TEST-tests.BannersTest.xml  TEST-tests.LoginTest.xml  TEST-tests.StepsTest.xml  TEST-tests.android.BannerTest.xml  TEST-tests.android.ExploreAnimationTest.xml  TEST-tests.android.SignoutTest.xml  TEST-tests.android.StepsTest.xml  TEST-tests.android.signinTest.xml
test-output/old/: index.html
test-output/xml/: tests.BannerTest_results.xml  tests.BannersTest_results.xml  tests.LoginTest_results.xml  tests.StepsTest_results.xml  (+5 more)
(+84 files in other folders)
